Trader.Client/CoreUI/ChineseChess/ChessGrid.xaml

<UserControl x:Class="Trader.Client.CoreUI.ChineseChess.ChessGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trader.Client.CoreUI.ChineseChess"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <local:ChessPiece Grid.Column="7" HorizontalAlignment="Left" Margin="225,0,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <local:ChessPiece Grid.Column="7" HorizontalAlignment="Left" Margin="269,20,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <local:ChessPiece Grid.Column="7" HorizontalAlignment="Left" Margin="570,20,0,0" Grid.Row="3" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
