Trader.Client/Themes/Defaults.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Trader.Client;component/Themes/Clock.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <SolidColorBrush x:Key="MaterialDesignLightBackground" Color="#FFFAFAFA" />
    <SolidColorBrush x:Key="MaterialDesignLightForeground" Color="#DD000000" />
    <SolidColorBrush x:Key="MaterialDesignDarkBackground" Color="#FF303030" />
    <SolidColorBrush x:Key="MaterialDesignDarkForeground" Color="#FFFAFAFA" />
    <SolidColorBrush x:Key="MaterialDesignDarkSeparatorBackground" Color="#1F000000" />
    <SolidColorBrush x:Key="MaterialDesignLightSeparatorBackground" Color="#1FFFFFFF" />

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}" />
    <Style TargetType="{x:Type Calendar}" BasedOn="{StaticResource MaterialDesignCalendarPortrait}" />
    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MaterialDesignCheckBox}" />
    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}" />
    <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}"
         TargetType="{x:Type Separator}"
         BasedOn="{StaticResource MaterialDesignSeparator}" />
    <Style x:Key="MaterialDesignDarkSeparator"
         TargetType="{x:Type Separator}"
         BasedOn="{StaticResource MaterialDesignSeparator}">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignDarkSeparatorBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDarkSeparatorBackground}" />
    </Style>
    <Style x:Key="MaterialDesignLightSeparator"
         TargetType="{x:Type Separator}"
         BasedOn="{StaticResource MaterialDesignSeparator}">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignLightSeparatorBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignLightSeparatorBackground}" />
    </Style>
</ResourceDictionary>
