Trader.Client/CoreUI/LayoutTransition/LayoutView.xaml

<UserControl x:Class="Trader.Client.CoreUI.LayoutTransition.LayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trader.Client.CoreUI.LayoutTransition"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="BgKey" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="#dddddd" />
                <GradientStop Offset="1" Color="#999999" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="GelBackground" Opacity="1"
                                       RadiusX="8" RadiusY="8" StrokeThickness="1.5">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="#88ffffff" />
                                            <GradientStop Offset="1" Color="Transparent" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                                <Rectangle.Stroke>
                                    <LinearGradientBrush>
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="#bbbbbb" />
                                            <GradientStop Offset="0.15" Color="#444444" />
                                            <GradientStop Offset="0.25" Color="#ffffff" />
                                            <GradientStop Offset="0.35" Color="#444444" />
                                            <GradientStop Offset="0.5" Color="#bbbbbb" />
                                            <GradientStop Offset="1" Color="#444444" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>

                            <Rectangle x:Name="GelShine" Margin="2" VerticalAlignment="top"
                                       RadiusX="6" RadiusY="6" Opacity="1"
                                       Stroke="Transparent" Height="12">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="#ffffffff" />
                                            <GradientStop Offset="1" Color="Transparent" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="GelShadow" Margin="2" VerticalAlignment="bottom"
                                       RadiusX="6" RadiusY="6" Opacity="1"
                                       Stroke="Transparent" Height="12">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="Transparent" />
                                            <GradientStop Offset="1" Color="#33000000" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                            <ContentPresenter x:Name="GelButtonContent"
                                              VerticalAlignment="center" HorizontalAlignment="center"
                                              Content="{TemplateBinding  Content}" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Height" Value="18" TargetName="GelShine" />
                                <Setter Property="Rectangle.Fill" TargetName="GelShine">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="#aaffffff" />
                                                <GradientStop Offset="1" Color="Transparent" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>

                                <Setter Property="Height" Value="18" TargetName="GelShadow" />
                                <Setter Property="Rectangle.Fill" TargetName="GelShadow">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="Transparent" />
                                                <GradientStop Offset="1" Color="#33000000" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Rectangle.Stroke" Value="#000000" TargetName="GelBackground" />
                                <Setter Property="Rectangle.Fill" TargetName="GelShine">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="#55000000" />
                                                <GradientStop Offset="1" Color="Transparent" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Height" Value="8" TargetName="GelShine" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="{StaticResource BgKey}">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Name="ButtonGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Click="OnGrid5"
                    AutomationProperties.HelpText="Move all buttons into the five by five (5x5) grid">
                MoveToGrid5
            </Button>
            <Button Grid.Row="1" Grid.Column="0" Click="OnGrid3"
                    AutomationProperties.HelpText="Move all buttons into the three by three (3x3) grid">
                MoveToGrid3
            </Button>
            <Button Grid.Row="2" Grid.Column="0" Click="OnAdvanceClick"
                    AutomationProperties.HelpText="Increase the starting location in the grid by one">
                Grid:Advance
            </Button>
            <Button Grid.Row="3" Grid.Column="0" Click="OnRetreatClick"
                    AutomationProperties.HelpText="Decrease the starting location in the grid by one">
                Grid:Retreat
            </Button>
            <Button Grid.Row="4" Grid.Column="0" Click="OnStackPanel"
                    AutomationProperties.HelpText="Move all buttons into the stack panel">
                MoveToStack
            </Button>
            <Button Grid.Row="5" Grid.Column="0" Click="OnStackVertical"
                    AutomationProperties.HelpText="Set the Stackpanel's orientation to vertical">
                Stack:Vertical
            </Button>
            <Button Grid.Row="6" Grid.Column="0" Click="OnStackHorizontal"
                    AutomationProperties.HelpText="Set the Stackpanel's orientation to horizontal">
                Stack:Horizontal
            </Button>
            <Button Grid.Row="7" Grid.Column="0" Click="OnWrapPanel"
                    AutomationProperties.HelpText="Move all buttons into the wrap panel">
                MoveToWrap
            </Button>
            <Button Grid.Row="8" Grid.Column="0" Click="OnWrapVertical"
                    AutomationProperties.HelpText="Set the wrappanel's orientation to vertical">
                Wrap:Vertical
            </Button>
            <Button Grid.Row="9" Grid.Column="0" Click="OnWrapHorizontal"
                    AutomationProperties.HelpText="Set the wrappanel's orientation to horizontal">
                Wrap:Horizontal
            </Button>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Name="LTLGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Name="LTLGrid2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="1" Name="LTLStackPanel" />
        <WrapPanel Grid.Row="0" Grid.Column="1" Margin="100" Name="LTLWrapPanel" />
        <Canvas Grid.Row="0" Grid.Column="1" Name="LTLCanvas" />
    </Grid>
</UserControl>
