Trader.Client/Views/AbpView.xaml

<UserControl x:Class="Trader.Client.Views.AbpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Trader.Client.Views" xmlns:Clock="clr-namespace:Trader.Client.CoreUI.Clock"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance views:AbpViewer, IsDesignTimeCreatable=False}"
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Button x:Name="BtnCounter" Content="Counter"  HorizontalAlignment="Left" 
                Command="{Binding HelloCommand}"
                Margin="10,16,10,0" VerticalAlignment="Top"
                    />
            <Button x:Name="BtnVolatile" Content="Volatile" HorizontalAlignment="Left" 
                Command="{Binding VolatileCommand}"
                Margin="10,16,10,0" VerticalAlignment="Top"
                    />
            <Button x:Name="BtnExchange" Content="Exchange" HorizontalAlignment="Left" 
                Command="{Binding ExchangeCommand}"
                Margin="10,16,10,0" VerticalAlignment="Top"
                    />
            <TextBlock  Text="{Binding Counter}" Foreground="Green" FontSize="16"></TextBlock>
            <TextBlock  Text="{Binding Text}" Foreground="Red" FontSize="18"></TextBlock>
        </StackPanel>
        <Clock:Clock  Grid.Column="1" Grid.Row="0"  Width="auto"  DisplayAutomation="CycleWithSeconds"
                      Is24Hours="True" IsPostMeridiem="False" DisplayMode="Hours" IsHeaderVisible="False" 
                          Style="{StaticResource MaterialDesignClockVerticalThemed}"/>
        <Clock:Clock   Grid.Column="1" Grid.Row="1" Width="auto"  DisplayAutomation="ToMinutesOnly"
                      Is24Hours="True" IsPostMeridiem="True" DisplayMode="Seconds" IsHeaderVisible="False" 
                          Style="{StaticResource MaterialDesignClockVerticalThemed}"/>
        <Clock:Clock  Grid.Column="1" Grid.Row="2"  Width="auto"
                                    DisplayAutomation="Cycle"
                                    Is24Hours="True"
                                    Style="{StaticResource MaterialDesignClock}" IsHeaderVisible="False"  />
    </Grid>
</UserControl>
