Trader.Client/Views/ChineseChessView.xaml

<UserControl xmlns:Clock="clr-namespace:Trader.Client.CoreUI.Clock"  xmlns:Flipper3D="clr-namespace:Trader.Client.CoreUI.Flipper3D"  xmlns:LayoutTransition="clr-namespace:Trader.Client.CoreUI.LayoutTransition" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trader.Client.Views"
             xmlns:ChineseChess="clr-namespace:Trader.Client.CoreUI.ChineseChess" x:Class="Trader.Client.Views.ChineseChessView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition  Height="60"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <LayoutTransition:LayoutView  Grid.Row="0" Grid.Column="0"/>
        <Clock:Clock  Grid.Row="1" Grid.Column="1" Background="Red" BorderBrush="AliceBlue" Time="2023-07-14 16:20:19"
                      Is24Hours="True" IsPostMeridiem="True" DisplayMode="Seconds" IsHeaderVisible="True"/>
        <Clock:ClockItemButton  Grid.Row="1" Grid.Column="1" Width="100" Content="Hello" />
        <ChineseChess:ChessBoard HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Width="400" Height="400" Margin="235,92,0,0" VerticalAlignment="Top"/>
        <Flipper3D:FlipperView Grid.Row="2" Grid.Column="1" />
    </Grid>
</UserControl>
