Trader.Client/Views/IdentityServer4View.xaml

<UserControl x:Class="Trader.Client.Views.IdentityServer4View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="650"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                     IsReadOnly="False"
                     Grid.Row="1" Margin="5" Width="744"  Height="70" 
                     Text="{Binding Token.AccessToken,Mode=OneWay}"/>
        </StackPanel>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Button  x:Name="BtnAuthorizationCode" Content="Authorization Code" Command="{Binding AuthorizationCode}" Height="40" Width="140"/>
                <Button  x:Name="BtnClientCredentialsToken" Content=" Client Credentials Token" Command="{Binding ClientCredentialsToken}" Height="50" Width="140"/>
                <Button  x:Name="BtnDeviceToken" Content="Device Token" Command="{Binding DeviceToken}" Height="40" Width="140"/>
                <Button  x:Name="BtnPasswordToken" Content="Password Token " Command="{Binding PasswordToken}"  Height="40" Width="140" />
                <Button  x:Name="BtnRefreshToken" Content="Refresh Token" Command="{Binding RefreshToken}"  Height="40" Width="140" />
                <Button  x:Name="BtnRequestToken" Content="Request Token" Command="{Binding RequestToken}"  Height="40" Width="140" />
                <Button  x:Name="BtnTokenExchangeToken" Content="Token ExchangeToken" Command="{Binding TokenExchangeToken}"  Height="40" Width="140" />
                <Button  x:Name="BtnTokenRaw" Content=" Token Raw" Command="{Binding TokenRaw}" Height="40" Width="140"/>
                <Button  x:Name="BtnDeviceAuthorization" Content="Device Authorization" Command="{Binding DeviceAuthorizationCommand}" Height="40" Width="140"/>
                <Button  x:Name="BtnIntrospectToken" Content="Introspect Token" Command="{Binding IntrospectToken}" Height="40" Width="140"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Button  x:Name="BtnEndSession" Content="End Session" Command="{Binding EndSession}" Height="40" Width="140"/>
                <Button  x:Name="BtnCheckSession" Content="Check Session" Command="{Binding CheckSession}"  Height="40" Width="140" />
                <Button  x:Name="BtnUserinfo" Content="Userinfo" Command="{Binding Userinfo}"  Height="40" Width="140" />
                <Button  x:Name="BtnRevocation" Content="Revocation" Command="{Binding Revocation}"  Height="40" Width="140" />
                <Button  x:Name="BtnIntrospect" Content="Introspect" Command="{Binding Introspect}"  Height="40" Width="140" />
                <Button  x:Name="BtnProfile" Content="Profile" Command="{Binding Profile}"  Height="40" Width="140" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
