Trader.Client/Views/LoginView.xaml

<UserControl x:Class="Trader.Client.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Margin="25" Background="#2C2F33" VerticalAlignment="Center">
        <Label Foreground="White" Margin="20" HorizontalAlignment="Center" Content="身份认证"/>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Foreground="White" Grid.Row="0" Content="账号:"/>
            <TextBox Text="{Binding Username}" FontSize="18" MinHeight="25" Foreground="White" BorderThickness="0" Background="#23272A" Grid.Row="1"/>

        </Grid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Foreground="White" Grid.Row="0" Content="密码:"/>
            <PasswordBox Name="password" FontSize="18" MinHeight="25" Foreground="White" BorderThickness="0" Background="#23272A" Grid.Row="1"/>

        </Grid>
        <Button Command="{Binding LoginButtonCommand}" 
                CommandParameter="{Binding ElementName=password}" MinHeight="27" 
                BorderThickness="0" Foreground="White" Background="#7289DA" Margin="20" Content="登录"/>
        <Label FontSize="15" Visibility="{Binding AlertVisibility}" Foreground="{Binding AlertForegroundColor}" Margin="20 5 20 20" HorizontalAlignment="Center" Content="{Binding AlertText}"></Label>
    </StackPanel>
</UserControl>
